# clearscore_kotlin

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/yasirnazir/clearscore/features/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yasirnazir/clearscore/: BaseActivity.kt
app/src/main/java/com/example/yasirnazir/clearscore/base_classes/: Cache.kt  Fetcher.kt  Presenter.kt  RxThreadCallAdapterFactory.kt
app/src/main/java/com/example/yasirnazir/clearscore/dependency_injection/: Di.kt
app/src/main/java/com/example/yasirnazir/clearscore/features/home/: HomeActivity.kt  HomePresenter.kt
app/src/main/java/com/example/yasirnazir/clearscore/features/home/fetchers/: HomeFetcher.java
app/src/main/java/com/example/yasirnazir/clearscore/models/: APIErrors.kt  ApiError.kt  ClearScoreApiEndPoints.kt  CoachingSummary.kt  CreditReportInfo.kt  Error.kt  ErrorResponse.kt  GenericModel.kt  InvalidSessionError.kt  Response.kt
app/src/main/java/com/example/yasirnazir/clearscore/networking/: NetworkApi.kt  NetworkErrorMapper.kt  NetworkModule.kt  NetworkService.kt
app/src/main/res/drawable/: circular.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/yasirnazir/clearscore/: HomePresenterTests.kt
gradle/wrapper/: gradle-wrapper.properties
