<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/scoreProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="230dp"
            android:layout_height="350dp"
            android:layout_centerInParent="true"
            android:layoutDirection="rtl"
            android:paddingTop="40dp"
            android:progressDrawable="@drawable/circular"
            android:visibility="gone" />

        <TextView
            android:id="@+id/yourScoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Your credit score is"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yourScoreTextView"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/orange"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/maxScoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/score"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/no_internet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/no_internet"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

</FrameLayout>

